<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flowers and Plants</title>

    <link rel="stylesheet" href="mystyle.css" type="text/css">

    <style>
        body {
            background-color: rgb(226, 238, 174);
        }

        strong {
            font-weight: bold;
        }

        img {
            width: 20%;
            float: right;
        }

        #ins-logo {
            left: 10px;
            margin-left: 10px;
            position: fixed;
            border: solid purple;
            border-radius: 10px;
            z-index: 100;
            width: 50px;
        }


        /* table styles */


        table {
            width: 600px;
            border-collapse: collapse;
            font-family: 'calibri';
            border: hidden;
        }

        td {
            text-align: right;
        }

        th,
        td {
            border-right: solid rgb(215, 215, 215);
            border-right-width: 3px;
            padding: 1%;
        }

        .thstyle1 {
            background-color: rgb(241, 156, 81);
            color: white;
            font-size: 24px;
            letter-spacing: 10px;
            padding-bottom: 0.2%;
            padding-top: 0.1%;
        }

        .thstyle2 {
            background-color: rgb(255, 236, 229);
            border-bottom: solid rgba(216, 113, 79, 0.996);
            border-bottom-width: thin;
            font-size: 18px;
        }

        .trstyle1 {
            background-color: rgb(255, 236, 229);
            border-bottom: solid rgba(216, 113, 79, 0.996);
            border-bottom-width: thin;
            border-top: solid rgba(216, 113, 79, 0.996);
            border-top-width: thin;
        }

        .trstyle2 {
            border-bottom: solid rgba(216, 113, 79, 0.996);
            border-bottom-width: 3px;
        }

        .trstyle3 {
            background-color: rgb(131, 132, 145);
            border-top: solid rgba(216, 113, 79, 0.996);
            border-top-width: 3px;
            font-weight: bolder;
            font-size: 18px;
            color: white;
        }
    </style>

</head>

<body>

    <div class="wrap">

        <h3 class="promo">FLOWER DELIVERY LONDON UK</h3>
        <h1>Flowers and Plants</h1>
        <img src="img1.jpg" alt="flowers">
        <img src="insta.png" alt="instagram" id="ins-logo">



        <h2 class="promo">Same day London delivery / next day UK - order by 6pm</h2>

        <p>
            With the best home-grown and international flowers, as well as an irresistible
            selection of premium houseplants, there’s something for everyone at <strong
                style="color: rgb(236, 21, 200);">Flowers
                & Plants </strong>
            Co. Browse our collection and discover our same day London and next day Nationwide
            delivery.

        </p><br><br>

        <center>
            <table border="0">
                <tr>
                    <th colspan="4" class="thstyle1">Flower Delivery</th>
                </tr>
                <tr class="thstyle2">
                    <th>Day</th>
                    <th style="width: 20%;">Regular</th>
                    <th style="width: 20%;">Special<br>Timing</th>
                    <th style="width: 20%;">Total Hours</th>
                </tr>
                <tr>
                    <td style="text-align: left;">Monday</td>
                    <td>6am-8pm</td>
                    <td>2</td>
                    <td>10</td>
                </tr>
                <tr class="trstyle1">
                    <td style="text-align: left;">Tuesday</td>
                    <td>6am-7pm</td>
                    <td>2.5</td>
                    <td>15.5</td>
                </tr>
                <tr class="trstyle2">
                    <td style="text-align: left;">Wednesday</td>
                    <td>6am-7pm</td>
                    <td>2</td>
                    <td>15</td>
                </tr>
                <tr class="trstyle1">
                    <td style="text-align: left;">Thursday</td>
                    <td>8am-5pm</td>
                    <td>0</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Friday</td>
                    <td>8am-4pm</td>
                    <td>0</td>
                    <td>8</td>
                </tr>
                <tr class="trstyle1">
                    <td style="text-align: left;">Saturday</td>
                    <td>10am-2pm</td>
                    <td>0</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Sunday</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr class="trstyle3">
                    <td style="text-align: center;">Total weekly hours:</td>
                    <td></td>
                    <td>7.5</td>
                    <td>62.5</td>
                </tr>
            </table>
        </center><br><br>



        <footer>

            &COPY; 2020. Flowers&Plants



            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://twitter.com/" target="_blank">twitter </a>

        </footer>


    </div>





</body>

</html>